<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023_Works</title>
    <style>
        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-weight: 100,400,700;
            font-style: normal;
        }
        * {
            padding: 0;
            margin: 0;
            font-family: 'LINESeedKR-Bd';
            font-weight: 700;
        }
        body {
            font-size: 20px;
            color: #444444;
        }
        li {
            list-style-type: none;
        }
        .clear {
            clear: both;
        }
        header {
            width: 1600px;
            height: 100px;
            margin: 0 auto;
            position: sticky;
            top: 0;
        }
        #logo {
            float: left;
            margin: 50px 0 0 20px;
        }
        #menus {
            float: right;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
        }
        #main_menu {
            margin-top: 40px;
            font-size: 20px;
            color: black;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }
        li {
            list-style-type: none;
        }
        #contents {
            width: 1700px;
            margin: 0 auto;
        }
        #sub_menu {
            width: 234px;
            float: left;
            margin-top: 25px;
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 50px 0 0 30px;
        }
        #address {
            float: right;
            margin: 50px 30px 0 0;
            color: white;
        }
        a:link, a:visited {
            color: #000000;
            text-decoration: none;  
        }
        a:hover, a:active {
            text-decoration: none;
            color: #5df0c0;
        }
        /**.font_s_40px {
            font-size: 40px;
            background-color: aliceblue;
        }**/
        .p_line {
            font-size: 20px;
            line-height: 170%;
        }
        .p2 {
            -webkit-text-stroke: 1.5px black;
            color: white;
        }
        #Works {
            width: 1500px;
            margin: 150px 100px 50px 100px;
        }
        .Works_M {
            border-bottom: solid 1.5px #cccccc;
            font-size: 40px;
        }
        #here {
            color: #735df0;
        }
        .top_1 {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="./index.html"><img src="./img/Profile.jpg" width="80"></a>
        </div>

        <nav id="menus">

            <div id="top_menu">
                <b class="top_1">2023 | 01.01 ~ 12.05</b>
            </div>
            <ul id="main_menu">
                <li><a href="enthaus.html">Enthaus 제작기</li></a>
                <li><a href="spx.html">Space X FPV</li></a>
                <li><a href="3d_design.html">3D_Design</li></a>
                <li><a href="2023study.html">아무튼 배웠음</li></a>
                <li><a href="2023works.html"><b id="here">2023_Works</b></li></a>
            </ul>
        </nav>
    </header>

    <div class="clear"></div>

    <section id="contents"> <!--1700px-->
        <div id="Works"> <!--1500px-->
            <ul>     
                <li class="Works_M"><p><b>2023_Works</b></p></li>
                <br>올해는 그림을 좀 연습하고 싶었는데.. 정신차려보니 종강시즌 빼면 과제만 하고있었습니다<br>
                    22년 겨울에 새 취미로 시작한 그림도 어느새 1년이 넘었고 시간 참 빠르네요, 내년엔 더 열심히 살겠습니다<br><br>
                <li class="Works_M"><p><b>2023.01</b></p></li>
                <li><br><img src="./img/230115_Draw.jpg" width="490px"> <img src="./img/230106_Draw.jpg" width="490px"> <img src="./img/19zz.jpg" width="490px"></li><br>
                <li class="Works_M"><p><b>2023.02</b></p></li>
                <li><br><img src="./img/2302_JJ.jpg" width="490px"> <img src="./img/donut.jpg" width="490px"> <img src="./img/blackhole.jpg" width="490px"></li><br>
                <li class="Works_M"><p><b>2023.03</b></p></li>
                <li><br><img src="./img/video_sb.jpg" width="490px"> <img src="./img/rm_va.jpg" width="490px"> <img src="./img/kwdmd_ee.jpg" width="490px"></li><br>
                <li class="Works_M"><p><b>2023.04</b></p></li>
                <li><br><img src="./img/vitamin.jpg" width="490px"> <img src="./img/9obj.jpg" width="490px"> <img src="./img/vitamin2.jpg" width="490px"></li><br>
                <li class="Works_M"><p><b>2023.05</b></p></li>
                <li><br><img src="./img/guitar.jpg" width="490px"> <img src="./img/whale1.jpg" width="490px"> <img src="./img/whale2.jpg" width="490px"></li><br>
                <li class="Works_M"><p><b>2023.06</b></p></li>
                <li><br><img src="./img/planning_2.jpg" width="490px"> <img src="./img/rm_2.jpg" width="490px"> <img src="./img/design_basics_2.jpg" width="490px"></li><br>
                <li class="Works_M"><p><b>2023.07</b></p></li>
                <li><br><img src="./img/2307_ae1.jpg" width="490px"> <img src="./img/2307_draw1.jpg" width="490px"> <img src="./img/2307_draw2.jpg" width="490px"></li><br>
                <li class="Works_M"><p><b>2023.08</b></p></li>
                <li><br><img src="./img/2308_draw1.jpg" width="490px"> <img src="./img/2308_draw2.jpg" width="490px"> <img src="./img/2308_nil1.jpg" width="490px"></li><br>
                <li class="Works_M"><p><b>2023.09</b></p></li>
                <li><br><img src="./img/2309_1.jpg" width="490px"> <img src="./img/2309_2.jpg" width="490px"> <img src="./img/2309_3.jpg" width="490px"></li><br>
                <li class="Works_M"><p><b>2023.10</b></p></li>
                <li><br><img src="./img/2310_1.jpg" width="490px"> <img src="./img/2310_2.jpg" width="490px"> <img src="./img/2310_3.jpg" width="490px"></li><br>
                <li class="Works_M"><p><b>2023.11</b></p></li>
                <li><br><img src="./img/wanke_mosha.jpg" width="490px"> <img src="./img/earth.jpg" width="490px"> <img src="./img/bg2.jpg" width="490px"></li><br>
                <li class="Works_M"><p><b>2023.12</b></p></li>
                <li><br><img src="./img/3D_Design2.jpg" width="490px"> <img src="./img/3D_Design.jpg" width="490px"> <img src="./img/2312_1.jpg" width="490px"></li><br>
            </ul>  
        </div>
    </section>

    <div class="clear"></div>
    <footer>

        <div id="footer_box">
            <div id="footer_logo">
                <img src="./img/logo.jpg" height="70"> 
            </div>
            <ul id="address">
                <li>contact : @dandley17_ (졸업하고 바꿀거임)</li>
                <li>주로 하는거 : 그림, 2D모션그래픽 제작</li>
                <li>특기 : 일본어 프리토킹 + 번역 가능합니다 감사합니다 ..</li>
                <li>COPYRIGHT (C) 22361048 SOME RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
</body>
</html>