<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D디자인 결과물들</title>
    <style>
        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-weight: 100,400,700;
            font-style: normal;
        }
        * {
            padding: 0;
            margin: 0;
            font-family: 'LINESeedKR-Bd';
            font-weight: 700;
        }
        body {
            font-size: 14px;
            color: #444444;
        }
        li {
            list-style-type: none;
        }
        .clear {
            clear: both;
        }
        header {
            width: 1600px;
            height: 100px;
            margin: 0 auto;
            position: sticky;
            top: 0;
        }
        #logo {
            float: left;
            margin: 50px 0 0 20px;
        }
        #menus {
            float: right;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
        }
        #main_menu {
            margin-top: 40px;
            font-size: 20px;
            color: black;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }
        li {
            list-style-type: none;
        }
        #contents {
            width: 1700px;
            margin: 0 auto;
        }
        #sub_menu {
            width: 234px;
            float: left;
            margin-top: 25px;
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }
        #main_contents {
            width: 880px;
            float: right;
            margin-top: 25px;
        }
        #main_contents h3 {
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc;
        }
        #main_contents p {
            margin-top: 30px;
            line-height: 180%;
        }
        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }
        #main_contents li {
            padding: 5px;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 50px 0 0 30px;
        }
        #address {
            float: right;
            margin: 50px 30px 0 0;
            color: white;
        }
        .left_box {
            float: left;
            width: 840px;
            font-size: 18px;
            margin-top: 120px;
            /**border: solid 1px red;**/
        }
        .right_box {
            float: right;
            width: 840px;
            margin-top: 120px;
            /**border: solid 1px red;**/
        }
        a:link, a:visited {
            color: #000000;
            text-decoration: none;  
        }
        a:hover, a:active {
            text-decoration: none;
            color: #5df0c0;
        }
        .font_s_40px {
            font-size: 40px;
        }
        .p_line {
            font-size: 20px;
            line-height: 170%;
        }
        .p2 {
            -webkit-text-stroke: 1.5px black;
            color: white;
        }
        #here {
            color: #735df0;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="./index.html"><img src="./img/Profile.jpg" width="80"></a>
        </div>

        <nav id="menus">

            <div id="top_menu">
                2023 | 01.01 ~ 12.05
            </div>
            <ul id="main_menu">
                <li><a href="enthaus.html">Enthaus 제작기</li></a>
                <li><a href="spx.html">Space X FPV</li></a>
                <li><a href="3d_design.html"><b id="here">3D_Design</b></li></a>
                <li><a href="2023study.html">아무튼 배웠음</li></a>
                <li><a href="2023works.html">2023_Works</li></a>
            </ul>
        </nav>
    </header>

    <div class="clear"></div>

    <section id="contents">
        <div class="left_box">
            <img src="./img/3D_Design+.jpg" width="840">
        </div>
        <div class="right_box">            
            <p class="font_s_40px"><b>어느 일본의 심야 거리</b></p>
            <p class="p_line">첫 번째 프로젝트의 발단 - 8월에 오사카에 가서 혼자 밤 12시쯤에 거리를 돌아다녔었는데, <br>
                한국은 새벽 2시정도까지도 어느 정도 인척이 있는 반면, 일본은 밤 11시쯤부터도 이미 거리에 <br>
                인척이 거의 없을 정도로 조용한 걸 보고 꽤 신선하게 다가왔던 기억이 있는데, 이때 이 이국적인 <br>
                경험을 살려 뭐라도 만들어보고 싶어서 시작했다 <br><br>
                결과물은 사실 3D 커리어는 전무한 수준이지만 지인 작업자들 어깨너머 3D를 3년정도 봐온 경험을 <br>
                활용해서 룩뎁 꼼수라든가 여러가지 섞어 나름 그럴싸하게 포장에는 성공한 모양. 모델링 활용을 잘 <br>
                못한게 약간 아쉬웠다 <br>
                한줄평 - 이럴생각은 없었는데 묘하게 공포게임같다는 의견을 굉장히 많이 들었던 과제
                <br><br>2023.09.06 ~ 2023.10.31</p>             
        </div>

        <div class="clear"></div>

        <div class="left_box">            
            <p class="font_s_40px"><b>사이버펑크 도시에서의 레이싱</b></p>
            <p class="p_line">두 번째 프로젝트의 발단 - 사실 두 번째 프로젝트는 크게 거창한 건 없었다 <br>
                첫 번째 프로젝트에서 만들었던 맵에 모델링 추가하고 애니메이팅 + 카메라 잡아서 20초분량 만들기 <br>
                근데 카메라 쓰려면 역시 역동적인게 재밌지 않겠는가? 난 그게 볼 때 더 재밌다고 생각함 좋아하기도 하고<br>
                암튼 그런식으로 레퍼런스를 좀 뒤져보다가 Endless Engine 챌린지 되게 재밌게 봤어서 아 나도 그런거 <br>
                하고싶다!! 생각하고 결국 차 모델링 하나 구해다 아예 맵 새로 다 만들었다 <br><br>
                원래 그냥 도시 달리게 할랬는데 속도감 좀 내려면 화려한 편이 재밌지 않나? 생각하고 그래서 그냥 도시 <br>
                컨셉을 사이버펑크로 바꿔서 건물 모델링도 해봤는데 결과물 보니 그럭저럭 괜찮게는 나온 기분 <br>
                다시 한 번 내가 재미의 노예임을 입증한 셈이라고 치죠 뭐 <br>
                한줄평 - 만들고 싶은거 만들어서 좋았다
                <br><br>2023.11.08 ~ 2023.12.13</p>     
        </div>
        <div class="right_box"> 
            <img src="./img/3D_Design=.jpg" width="840">          
        </div>
    </section>

    <div class="clear"></div>
    <footer>

        <div id="footer_box">
            <div id="footer_logo">
                <img src="./img/logo.jpg" height="70"> 
            </div>
            <ul id="address">
                <li>contact : @dandley17_ (졸업하고 바꿀거임)</li>
                <li>주로 하는거 : 그림, 2D모션그래픽 제작</li>
                <li>특기 : 일본어 프리토킹 + 번역 가능합니다 감사합니다 ..</li>
                <li>COPYRIGHT (C) 22361048 SOME RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
</body>
</html>