<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300,400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            padding-left:180px;
            background-color: rgb(247, 237, 225);
        }
        .images div{
            width:380px; float: left;
            }
        .images img {
            width: 100%; padding: 10px 10px; box-sizing: border-box;
        }
        a{margin-left: 130px;}

        a:link, a:visited {
            background-color: rgb(247, 237, 225);
            color: rgb(73, 9, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgb(216, 182, 171);
        }
    </style>
</head>
<body>
    <a href="index.html">←Main</a>
    <br>
    <a href="profile.html">Profile</a>
    <a href="motion.html">Motion Graphic</a>
    <a href="drawing.html">Drawing Practice</a>
    <a href="marvelous.html">Marvelous Studio</a>
    <a href="picture.html">Picture</a>
    <br><p>2022년 겨울과 2023년 여름에 공부했던 흔적들을 모아봤습니다. <br>
        공부 모작 OG : freng</p><section><br>
        <div class="images wrapper">
            <div>
                <img src="./img/10일차001.png">
                <img src="./img/13일차001.png">
                <img src="./img/14일차002.png">
                
            </div>
            <div>
                <img src="./img/17일차001.png">
                <img src="./img/18일차001.png">
                <img src="./img/19일차001.png">
                
            </div>
            <div>
                <img src="./img/img1.png">
                <img src="./img/P_2 - 복사본.png">
                <img src="./img/img3.png">
                
            </div>
            <div>
                <img src="./img/img4.png">
                <img src="./img/P_2 - 복사본 (2).png">
                <img src="./img/img2.png">
                
            </div>
        </div>
    </section>
</body>
</html>