<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lynnx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300,400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            padding-left:10px;
            background-color: rgb(247, 237, 225);
        }
        #navigation{
            padding-left: 200px;
        }
        #section{
            padding-left: 200px;
        }
        #header{
            padding-left: 200px;
        }
        .images div{
            width:380px; float: left;
            }
        .images img {
            width: 100%; padding: 10px 10px; box-sizing: border-box;
        }

        a{margin-left: 135px;}

        a:link, a:visited {
            background-color: rgb(247, 237, 225);
            color: rgb(73, 9, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgb(216, 182, 171);
        }
    </style>
</head>
<body>
    <div id="header">
        <br><br>
        <a href="profile.html">Profile</a>
        <a href="motion.html">Motion Graphic</a>
        <a href="drawing.html">Drawing Practice</a>
        <a href="marvelous.html">Marvelous Studio</a>
        <a href="picture.html">Picture</a>
    </div>
    <br><br>
    <div id="navigation">
    <img src="./img/banner.jpg" width="1520">
    </div>
    <br><br>
    <div id="section">
        <div class="images wrapper">
            <div>
                <img src="./img/video3.png">
                <img src="./img/pic6.jpg">
                <img src="./img/img1.png">
            </div>
            <div>
                <img src="./img/10일차001.png">
                <img src="./img/video2.jpg">
                <img src="./img/video1.jpg">
                <img src="./img/17일차001.png">
            </div>
            <div>
                <img src="./img/img3.png">
                <img src="./img/pic4.jpg">
                <img src="./img/img2.png">
                
            </div>
            <div>
                <img src="./img/pic9.jpg">
                <img src="./img/img4.png">              
            </div>
        </div>
    </div>
    </section>
</body>
</html>