<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvelous Designer Study</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300,400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            padding-left:180px;
            background-color: rgb(247, 237, 225);
            width: 1500px;
        }
        #aside {
            float: left;
            width: 800px;
        }
        #section {
            float: right;
            width: 696px;
        }
        #aside2 {
            float: right;
            width: 800px;
        }
        #section2 {
            float: left;
            width: 696px;
            text-align:left;
        }
        a{margin-left: 130px;}

        a:link, a:visited {
            background-color: rgb(247, 237, 225);
            color: rgb(73, 9, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgb(216, 182, 171);
        }
        div{
            border: none;
        }

        body {
            font-weight: 400;
            font-family: 'Noto Sans KR', sans-serif;
            }
    </style>
</head>
<body>
    <a href="index.html">←Main</a>
    <br>
    <a href="profile.html">Profile</a>
    <a href="motion.html">Motion Graphic</a>
    <a href="drawing.html">Drawing Practice</a>
    <a href="marvelous.html">Marvelous Studio</a>
    <a href="picture.html">Picture</a>
    <br><p>작년 가을~겨울 자유주제 스터디에서 공부했던 마블러스 스튜디오</p>
        <p>주로 천과 옷 시뮬레이션에 특화된 3D 프로그램입니다.</p><br>
    <div id="aside">
        <img src="./img/marvelous1.png" width="800px">
        </div>
    <div id="section">
        <p><br><br><br>마블러스 스튜디오의 기본적인 <br>
            기능들을 활용하여 간단하게<br> 
            셔츠와 바지를 제작해 만들었던 도안입니다. <br>
            지금 생각해본다면 정말 간단한 작업이지만, <br>
            당시에는 여러 유튜브 튜토리얼을 찾아보며 <br>
            몇시간 가량 붙잡고 머리가 아팠던 경험이 떠오릅니다.
        </p>
    </div>
    <div id="clear"></div>
        <br>
    <div id="aside2">
        <br><img src="./img/marvelous2.png" width="800px">
    </div>
        <div id="section2">
            <p><br><br><br><br>그렇게 모델링의 치수에 맞게 사이즈를 조정해가며 <br>
                처음으로 제작했던 셔츠와 바지입니다. <br>
            비록 많이 어설프고 조잡한 퀄리티로 제작되었을지라도, <br>
            새로운 무언가를 배우고 새로운 것들을 만들어 나가며 <br> 
            스스로의 창작의 한계를 부수는 시도를 하는 것은 <br>
            재밌었다는 경험이 남습니다. <br></p>
    </div>
        <div id="clear"></div>
</body>
</html>