<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion Reel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300,400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            padding-left:180px;
            background-color: rgb(247, 237, 225);
        }
        a{margin-left: 130px;}

        a:link, a:visited {
            background-color: rgb(247, 237, 225);
            color: rgb(73, 9, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        #section{
            padding-left: 60px;
        }
        a:hover, a:active {
            background-color: rgb(216, 182, 171);
        }
    </style>
</head>
<body>
    <a href="index.html">←Main</a>
    <br>
    <a href="profile.html">Profile</a>
    <a href="motion.html">Motion Graphic</a>
    <a href="drawing.html">Drawing Practice</a>
    <a href="marvelous.html">Marvelous Studio</a>
    <a href="picture.html">Picture</a>
    <br><p>　　　　Works at 2021~2023</p><br>
    <div id="section">
            <video src="./video/showreel.mp4" width="1400px" controls loop></video>
    </div>
</body>
</html>