<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300,400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            padding-left:180px;
            background-color: rgb(247, 237, 225);
        }
        .images div{
            width:400px; float: left;
            }
        .images img {
            width: 100%; padding: 10px 10px; box-sizing: border-box;
        }
        a{margin-left: 130px;}

        a:link, a:visited {
            background-color: rgb(247, 237, 225);
            color: rgb(73, 9, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgb(216, 182, 171);
        }
    </style>
</head>
<body>
    <a href="index.html">←Main</a>
    <br>
    <a href="profile.html">Profile</a>
    <a href="motion.html">Motion Graphic</a>
    <a href="drawing.html">Drawing Practice</a>
    <a href="marvelous.html">Marvelous Studio</a>
    <a href="picture.html">Picture</a>
    <br><br><p>가끔 마음에 드는 장소가 생기면 촬영했던 사진들입니다.</p>
    <section>
        <div class="images wrapper">
            <div>
                <img src="./img/pic13.jpg">
                <img src="./img/pic6.jpg">
                <img src="./img/pic7.jpg">
                
            </div>
            <div>
                <img src="./img/pic5.jpg">
                <img src="./img/pic14.jpg">
                <img src="./img/pic1.jpg">
                
            </div>
            <div>
                <img src="./img/pic9.jpg">
                <img src="./img/pic12.jpg">
                <img src="./img/pic15.jpg">
                
            </div>
            <div>
                <img src="./img/pic4.jpg">
                <img src="./img/pic10.jpg">
                <img src="./img/pic16.jpg">
                
            </div>
        </div>
    </section>
</body>
</html>