<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300,400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            padding-left:180px;
            background-color: rgb(247, 237, 225);
        }

        #aside {
            float: left;
            width: 750px;
        }
        #section {
            float: right;
            width: 630px;
            padding-right: 150px;
        }

        a{margin-left: 130px;}

        a:link, a:visited {
            background-color: rgb(247, 237, 225);
            color: rgb(73, 9, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: rgb(216, 182, 171);
        }
    </style>
</head>
<body>
    <a href="index.html">←Main</a>
    <br>
    <a href="profile.html">Profile</a>
    <a href="motion.html">Motion Graphic</a>
    <a href="drawing.html">Drawing Practice</a>
    <a href="marvelous.html">Marvelous Studio</a>
    <a href="picture.html">Picture</a>
    <br><br><br>
    <div id="aside">
        <h1>박주성 / 朴主盛 (Juseong Park)</h1>
        <h2>Motion Graphic / Illustration <br><br></h2>

            <h3>중학교 1학년 시절부터 영상 제작, 고등학교 3학년 말부터 그림을 시작. <br>
            주로 구체적인 의미를 갖지 않는 추상적인 도형을 사용한 모션그래픽 작품을 
            제작하고, <br>현재는 일러스트 연습을 위주로 하며 살아가고 있습니다.
            <br><br>
            현 계원예술대학교 디지털미디어디자인과 재학 중</h3>
            <p>SELF PRODUCED (2020~2022) <br><br>
            
            2022/08  “ほほえみ”<br><br>

            2022/08 “HAPPY BIRTHDAY 18”<br><br>

            2022/04 “ILLUSION”<br><br>

            2022/02 “LOOP 動画”<br><br>

            2021/10 “REEL 2021”<br><br>

            2021/04 “NIL PHONATION”<br><br>

            2021/02 “APOCALYPSE APEX”<br><br>
            
            2021/01 “KANEZAKA 2077”<br><br>

            2020/12 “MOTION GRAPHIC 2020 OPENER”<br><br>

            2020/12 “ISOMER”<br><br>

            2020/11 “HELLO AM”<br><br>

            2020/10 “MORE STITCHES”<br><br>

            2020/08 “LIFTED”<br><br>

            2020/08 “100”<br><br>

            2020/07 “CARNIVAL”<br><br>

            2020/06 “CAPRICE HEART”<br><br>

            2020/03 “IMAGINATION”<br><br>    
            </p>
    </div>
    <div id="section">
        <img src="./img/profile.jpg">
    </div>
</body>
</html>