<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space X Fake Promotion Video</title>
    <style>
        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-weight: 100,400,700;
            font-style: normal;
        }
        * {
            padding: 0;
            margin: 0;
            font-family: 'LINESeedKR-Bd';
            font-weight: 700;
        }
        body {
            font-size: 14px;
            color: #444444;
        }
        li {
            list-style-type: none;
        }
        .clear {
            clear: both;
        }
        header {
            width: 1600px;
            height: 100px;
            margin: 0 auto;
            position: sticky;
            top: 0;
        }
        #logo {
            float: left;
            margin: 50px 0 0 20px;
        }
        #menus {
            float: right;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
        }
        #main_menu {
            margin-top: 40px;
            font-family: '맑은고딕';
            font-size: 20px;
            color: black;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }
        li {
            list-style-type: none;
        }
        #contents {
            width: 1400px;
            margin: 0 auto;
        }
        #sub_menu {
            width: 234px;
            float: left;
            margin-top: 25px;
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }
        #main_contents {
            width: 880px;
            float: right;
            margin-top: 25px;
        }
        #main_contents h3 {
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc;
        }
        #main_contents p {
            margin-top: 30px;
            line-height: 180%;
        }
        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }
        #main_contents li {
            padding: 5px;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 50px 0 0 30px;
        }
        #address {
            float: right;
            margin: 50px 30px 0 0;
            color: white;
        }
        #video_box {
            margin: 60px 0 60px 0;
        }
        a:link, a:visited {
            color: #000000;
            text-decoration: none;  
        }
        a:hover, a:active {
            text-decoration: none;
            color: #5df0c0;
        }
        p {
            font-size: 24px;
            line-height: 170%;
        }
        #here {
            color: #735df0;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="./img/Profile.jpg" width="80"></a>
        </div>

        <nav id="menus">

            <div id="top_menu">
                2023 | 01.01 ~ 12.05
            </div>
            <ul id="main_menu">
                <li><a href="enthaus.html">Enthaus 제작기</li></a>
                <li><a href="spx.html"><b id="here">Space X FPV</b></li></a>
                <li><a href="3d_design.html">3D_Design</li></a>
                <li><a href="2023study.html">아무튼 배웠음</li></a>
                <li><a href="2023works.html">2023_Works</li></a>
            </ul>
        </nav>
    </header>

    <div class="clear"></div>
    
    <section id="contents">
        <div id="video_box">
            <video src="./vid/N2309K_SPX_2mbps_8.7mb.mp4" controls ></video>
        </div>

        <div class="clear"></div>

        <p>민간우주기업 SPACE X를 대상으로 제작한 FPV {Fake Promotion Video) 모션그래픽으로, <br> 
            올해는 기억할만한 모션그래픽 작업물 뭐라도 남겼으면 좋겠다는 생각을 어느정도는 이루게 해 줬던 작품. <br>
            <br>2023.09.05 ~ 2023.10.30</p>
    </section>
    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./img/logo.jpg" height="70"> 
            </div>
            <ul id="address">
                <li>contact : @dandley17_ (졸업하고 바꿀거임)</li>
                <li>주로 하는거 : 그림, 2D모션그래픽 제작</li>
                <li>특기 : 일본어 프리토킹 + 번역 가능합니다 감사합니다 ..</li>
                <li>COPYRIGHT (C) 22361048 SOME RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
</body>
</html>